#BlueJ class context
comment0.target=Board
comment0.text=\r\n\ Autor\:\ Diego\ Fabian\ Andrade\r\n\ Clase\ Board\:\ representa\ un\ tablero\ simple\ con\ margen\ externo.\r\n\ Cada\ celda\ se\ dibuja\ con\ separaci\u00F3n\ visual\ y\ puede\ ocultarse\ con\ m\u00E1scara.\r\n
comment1.params=rows\ cols
comment1.target=Board(int,\ int)
comment10.params=col
comment10.target=int\ getPixelXForCol(int)
comment11.params=row
comment11.target=int\ getPixelYForRow(int)
comment12.params=
comment12.target=int\ getBoardRightX()
comment13.params=
comment13.target=int\ getBoardBottomY()
comment14.params=
comment14.target=int\ getBoardLeftX()
comment15.params=
comment15.target=int\ getBoardTopY()
comment2.params=
comment2.target=int\ getRows()
comment3.params=
comment3.target=int\ getCols()
comment4.params=
comment4.target=boolean\ isVisible()
comment5.params=
comment5.target=void\ makeVisible()
comment6.params=
comment6.target=void\ makeInvisible()
comment7.params=row\ col
comment7.target=SilkRoads.Cell\ getCell(int,\ int)
comment8.params=mask
comment8.target=void\ setVisibleCells(boolean[][])
comment9.params=
comment9.target=void\ applyMaskToCells()
numComments=16
