#BlueJ class context
comment0.target=FighterStore
comment0.text=\r\n\ Clase\ FighterStore\:\ representa\ una\ tienda\ que\ solo\ atiende\ a\ robots\ m\u00E1s\ ricos.\r\n\ Si\ un\ robot\ con\ menos\ dinero\ intenta\ recoger,\ no\ se\ lo\ entrega.\r\n
comment1.params=position\ tenges
comment1.target=FighterStore(int,\ int)
comment2.params=
comment2.target=void\ onPlaced()
comment3.params=robotEarnings
comment3.target=boolean\ canBeServedBy(int)
comment4.params=robotEarnings
comment4.target=int\ giveTengesToRobot(int)
numComments=5
