#BlueJ package file
dependency1.from=SilkRoad
dependency1.to=StoreBase
dependency1.type=UsesDependency
dependency10.from=RobotBase
dependency10.to=Cell
dependency10.type=UsesDependency
dependency11.from=AutonomousStore
dependency11.to=SilkRoad
dependency11.type=UsesDependency
dependency12.from=SilkRoadContestTest
dependency12.to=SilkRoad
dependency12.type=UsesDependency
dependency13.from=SilkRoadContestTest
dependency13.to=RobotBase
dependency13.type=UsesDependency
dependency14.from=StoreBase
dependency14.to=SilkRoad
dependency14.type=UsesDependency
dependency15.from=TenderRobot
dependency15.to=Store
dependency15.type=UsesDependency
dependency2.from=SilkRoad
dependency2.to=RobotBase
dependency2.type=UsesDependency
dependency3.from=SilkRoad
dependency3.to=AutonomousStore
dependency3.type=UsesDependency
dependency4.from=SilkRoad
dependency4.to=FighterStore
dependency4.type=UsesDependency
dependency5.from=SilkRoad
dependency5.to=Store
dependency5.type=UsesDependency
dependency6.from=SilkRoad
dependency6.to=NeverBackRobot
dependency6.type=UsesDependency
dependency7.from=SilkRoad
dependency7.to=TenderRobot
dependency7.type=UsesDependency
dependency8.from=SilkRoad
dependency8.to=Robot
dependency8.type=UsesDependency
dependency9.from=RobotBase
dependency9.to=SilkRoad
dependency9.type=UsesDependency
objectbench.height=95
objectbench.width=1342
package.divider.horizontal=0.5936106983655275
package.divider.vertical=0.839622641509434
package.editor.height=527
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=736
package.frame.width=1382
package.numDependencies=15
package.numTargets=11
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=SilkRoadContestTest
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=80
target1.y=310
target10.height=70
target10.name=Cell
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=770
target10.y=210
target11.height=70
target11.name=Robot
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=640
target11.y=350
target2.height=70
target2.name=TenderRobot
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=840
target2.y=390
target3.height=70
target3.name=RobotBase
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=590
target3.y=150
target4.height=70
target4.name=AutonomousStore
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=200
target4.y=40
target5.height=70
target5.name=Store
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=440
target5.y=40
target6.height=70
target6.name=FighterStore
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=160
target6.y=190
target7.height=70
target7.name=StoreBase
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=440
target7.y=150
target8.height=70
target8.name=SilkRoad
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=320
target8.y=250
target9.height=70
target9.name=NeverBackRobot
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=490
target9.y=310
