#BlueJ class context
comment0.target=StoreBase
comment0.text=\r\n\ Clase\ abstracta\ StoreBase\:\r\n\ Define\ la\ estructura\ general\ de\ una\ tienda\ en\ el\ simulador\ SilkRoads.\r\n\ Contiene\ atributos,\ tama\u00F1os,\ color,\ ganancias,\ visibilidad\ y\ l\u00F3gica\ compartida.\r\n\ Subclases\:\ Store,\ AutonomousStore,\ FighterStore,\ etc.\r\n
comment1.params=type\ position\ tenges
comment1.target=StoreBase(java.lang.String,\ int,\ int)
comment10.params=row\ col
comment10.target=void\ moveStore(int,\ int)
comment11.params=color
comment11.target=void\ setColor(java.lang.String)
comment12.params=color
comment12.target=void\ changeColor(java.lang.String)
comment13.params=road
comment13.target=void\ attachToRoad(SilkRoad)
comment14.params=road
comment14.target=void\ setRoad(SilkRoad)
comment15.params=road
comment15.target=void\ onPlaced(SilkRoad)
comment2.params=
comment2.target=int\ emptyOnce()
comment3.params=
comment3.target=void\ resupply()
comment4.params=
comment4.target=java.lang.String\ getType()
comment5.params=
comment5.target=int\ getPosition()
comment6.params=
comment6.target=int\ getTenges()
comment7.params=
comment7.target=int\ getTimesEmptied()
comment8.params=
comment8.target=void\ makeVisible()
comment9.params=
comment9.target=void\ makeInvisible()
numComments=16
